
SUPABASE_URL=https://yscezzgczfenrejornei.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzY2V6emdjemZlbnJlam9ybmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0MDQ3NDQsImV4cCI6MjAxNDk4MDc0NH0.Sfv4vahfJPv7L052QIBlxaN6dgMxbNtTAa3kRRG9naY
